.table td{
  width: 15%;
  height: 60px;
  vertical-align: middle;
  background-color: #D2B48C;
}
.table th {
  width: 15%;
  height: 60px;
  vertical-align: middle;
  color: #212529;
  background-color: #EEDC82;}

.input {
  width: 50px;
  height: 35px;
  padding-bottom: 10px;
}

.button {
 width: 75px;
 height: 45px;
 padding-bottom: 10px;
}

.btn-brown {
  height: 3em;
  width: 25em;
  color: #212529;
  background-color: #e5aa70;
}

.btn-brown:hover{
color: #212529;
background-color: #B5651D;
}

.btn-clear{
  background-color: #D2B48C;
  border-color: #D2B48C;
}

.btn-clear:hover{
  background-color: #D2B48C;
  border-color: #D2B48C;
}

span {
  height: 3em;
  width: 25em;
}

input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
